.recipe {
  margin: 2rem 0.69rem;

  @media (min-width: 767px) {
    margin: 2rem 8.2vw;
  }

  @media (min-width: 1023px) {
    margin: 3.25rem 14.63rem;
  }

  @media (min-width: 1439px) {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    margin: 0 auto;
    padding: 3.25rem 14.63rem;
  }

  &__title {
    .font-style-weight-size-family-line-color-mixin(normal, 700, 1.5rem, "Playfair Display", normal, @color-black);
    margin-bottom: 0.75rem;

    @media (min-width: 1439px) {
      font-size: 3rem;
    }
  }

  &__description {
    display: flex;
    align-items: start;
    max-width: 21rem;
    .font-style-weight-size-family-line-color-mixin(italic, 500, 0.75rem, "Montserrat", normal, @color-gray-2);
    margin-bottom: 1.8rem;
    @media (min-width: 1439px) {
      max-width: 38rem;
      font-size: 0.875rem;
      margin-bottom: 2.8rem;
    }

    img {
      margin-right: 0.75rem;
      transform: translate(2px, 3px);
      width: 0.8125rem;
    }
  }

  &__image {
    width: 100%;
    min-width: 22rem;
    min-height: 12.36431rem;
    background: url("../photo1.png") lightgray 50% / cover no-repeat;
    border-radius: 0.75rem;
    margin-bottom: 1.5rem;

    @media (min-width: 767px) {
      min-height: 18.36431rem;
      background-size: cover;
    }

    @media (min-width: 1439px) {
      min-height: 29.375rem;
      margin-bottom: 3rem;
    }
  }

  &__source {
    .font-style-weight-size-family-line-color-mixin(italic, 400, 0.75rem, @font-montserrat, 150%, @color-gray-4);
    @media (min-width: 1439px) {
      font-size: 1rem;
      margin-top: 4.31rem !important;

      br {
        display: none;
      }
    }
  }
}

@media (min-width: 1439px) {
  .content {
    display: flex;
    justify-content: space-between;
  }

  .left-side {
    width: 54%;
  }

  .right-side {
  }
}

.yields {
  display: flex;
  flex-wrap: wrap;
  order: 7;

  @media (min-width: 1439px) {
    flex-direction: column;
  }

  &__item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    margin-right: 2.5rem;

    @media (min-width: 1439px) {
      text-align: left;
    }

    .orange {
      color: orange;
    }

    &.first-child {
      width: 100%;

      @media (min-width: 1439px) {
        width: auto;
      }
    }
  }

  &__name {
    .font-style-weight-size-family-line-color-mixin(normal, 700, 0.5rem, @font-montserrat, normal, @color-gray-4);
  }

  &__description {
    .font-style-weight-size-family-line-color-mixin(normal, 500, 0.625rem, @font-montserrat, normal, @color-gray-1);
  }

  &__icon {
    font-size: 1.0625rem;
    margin-right: 0.25rem;

    @media (min-width: 1439px) {
      font-size: 2.125rem;
    }
  }

  &__description {
    .font-style-weight-size-family-line-color-mixin(normal, 500, 0.625rem, @font-montserrat, normal, @color-gray-1);
  }
}

.ingredients {
  &__title {
    .font-style-weight-size-family-line-color-mixin(normal, 700, 1.125rem, @font-playfair, normal, @color-gray-1);
    margin-bottom: 0.81rem;
    @media (min-width: 1439px) {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
  }

  &__recipe {
    .font-style-weight-size-family-line-color-mixin(italic, 400, 1rem, @font-playfair, normal,@color-gray-1);
    margin-bottom: 1.44rem;

    @media (min-width: 1439px) {
      font-size: 1.125rem;
      margin-bottom: 1.94rem;
    }

    &.second-child {
      margin-top: 2.44rem;

      @media (min-width: 1439px) {
        margin-top: 2.38rem;
      }
    }
  }

  &__list {
    margin-bottom: 1.88rem;
  }

  &__checkbox {
    width: 1.3125rem;
    height: 1.3125rem;
    border-radius: 0.25rem;
    border: 1px solid @color-gray-3;
  }

  &__label {
    .font-style-weight-size-family-line-color-mixin(normal, 400, 0.875rem, @font-montserrat, 1.5625rem, @color-gray-1);
    margin-bottom: 0.19rem;

    @media (min-width: 1439px) {
      font-size: 1rem;
      margin-left: 1.09rem;
    }

    span {
      font-weight: bold;

      &.italic {
        font-style: italic;
        font-weight: 500;
      }
    }
  }
}

.instructions {
  &__title {
    margin-bottom: 1.62rem;
  }

  .instruction {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2.19rem;

    p {
      &:nth-child(1) {
        padding: 0.125rem 0.81rem;
        padding-bottom: 0.4rem;
        border-radius: 0.375rem;
        margin-right: 0.94rem;
        background: @color-orange;
        .font-style-weight-size-family-line-color-mixin(normal, 700, 1.5rem, @font-playfair, normal, #FFF);
        @media (min-width: 1439px) {
          width: 2.25rem;
          height: 2.25rem;
          padding-bottom: 2rem;
        }
      }

      &:nth-child(2) {
        .font-style-weight-size-family-line-color-mixin(normal, 400, 1rem, @font-montserrat, 150%, @color-black);
      }

      span {
        font-weight: 700;
      }
    }
  }
}
