footer {
  .font-style-weight-size-family-line-color-mixin(normal, 500, 0.875rem,  @font-montserrat, normal, @color-gray-3);
  text-align: center;
  padding: 1.5rem 2.75rem;

  @media (min-width: 1439px) {
    font-size: 1rem;
  }

  span {
    font-weight: 700;
  }
}
