.font-style-weight-size-family-line-color-mixin(@style, @weight, @size, @family, @lineHeight, @color) {
  font-style: @style;
  font-weight: @weight;
  font-size: @size;
  font-family: @family;
  line-height: @lineHeight;
  color: @color;
}
