// typography
@font-playfair: "Playfair Display", serif;
@font-montserrat: "Montserrat", sans-serif;

// colors
@color-black: #000;
@color-gray-2: #4f4f4f;
@color-gray-3: #828282;
@color-gray-4: #bdbdbd;
@color-orange: #f2994a;
@color-gray-1: #333;
